/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex; /* Use flexbox */
    flex-direction: column; /* Arrange children vertically */
    min-height: 100vh; /* Set minimum height to fill the viewport */
}

header {
    background-color: #791010;
    color: #ffffff;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: row;
}

main {
    flex: 1; /* Allow main to grow and fill remaining space */
    padding: 20px;
    background-image: url('bg_image.jpeg');
    background-size: cover;
    
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

/* Dashboard styles */
.dashboard {
    background-color: #efa5a5;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    opacity:0.9;
}

.dashboard h2 {
    margin-top: 0;
    color:rgb(0, 0, 0);
}

.blood-groups {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr)); /* 4 columns */
    gap: 20px;
    justify-content: center;
}

.blood-group {
    background-color: #ef4747;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    padding: 10px;
    text-align: center;
   
}

.blood-group h3 {
    margin-top: 0;
    font-size: 23px;

}

.blood-group p{
    font-size: 20px;
}

.actions {
    text-align: center;
}

.actions button {
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 25px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: 5px 5px 0.1px rgba(0, 0, 0, 0.1);
}

.actions button:hover {
    background-color: #00c14a;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
}

.title {
    margin-left: 20px;
}